# DDDJavaExample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtechsolutions/dddjavaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtechsolutions/dddjavaexample/: MainActivity.java
app/src/main/java/com/mtechsolutions/dddjavaexample/domain/auth/: AuthValueObject.java  IAuthFacade.java  User.java
app/src/main/java/com/mtechsolutions/dddjavaexample/domain/contact/: Contact.java  ContactValueObject.java  IContact.java
app/src/main/java/com/mtechsolutions/dddjavaexample/domain/core/: AuthResource.java  CONSTRAINS.java  Failures.java  Resource.java  Validators.java  ValueFailure.java  ValueObjects.java
app/src/main/java/com/mtechsolutions/dddjavaexample/domain/core/either/: Either.java  Optional.java
app/src/main/java/com/mtechsolutions/dddjavaexample/domain/core/errors/: InValidEmail.java  ShortPassword.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtechsolutions/dddjavaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
